{
  "name": "Smart Dark Mode (dark/light or day/night mode for any website)",
  "options_page": "options.html",
  "icons": {
    "16": "off/white-16.png",
    "24": "off/white-24.png",
    "32": "off/white-32.png",
    "48": "off/white-48.png",
    "64": "off/white-64.png",
    "128": "off/white-128.png"
  },
  "action": {},
  "description": "",
  "version": "1.0",
  "incognito": "split",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["client.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": false,
      "match_about_blank": true
    }
  ],
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "manifest_version": 3,
  "author": "ymatuhin"
}
